AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_ACCOUNT_ID=your_account_id_here
LANGCHAIN_API_KEY=your_langsmith_key_here
API_HOST=0.0.0.0
STREAMLIT_SERVER_ADDRESS=0.0.0.0
